//
//  PrefixHeader.pch
//  ColorTool
//
//  Created by 曹老师 on 2018/11/26.
//  Copyright © 2018 曹奕程. All rights reserved.
//




#ifdef __OBJC__



#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//-----------------安全高度、导航栏高度、标签栏高度---------------------适配iPhone X
#define Nav_Start_Y [[UIApplication sharedApplication] statusBarFrame].size.height
#define Nav_Height ([[UIApplication sharedApplication] statusBarFrame].size.height + 44.0)
#define TabBar_Height (IS_IPHONE_X ? 83.0 : 49.0)

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height




#endif /* PrefixHeader_pch */



#endif
